(defpoll time :interval "10s"
  "date '+%H:%M %b %d %Y'")

(defwidget left [] (box))

(defwidget center []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "center" :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
    (button :onclick "hyprctl dispatch workspace 6" 6)
    (button :onclick "hyprctl dispatch workspace 7" 7)
    (button :onclick "hyprctl dispatch workspace 8" 8)
    (button :onclick "hyprctl dispatch workspace 9" 9)))

(defwidget right []
  (box time))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :namespace "bar"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  (bar))
