confirm_os_window_close 0
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono Bold
include ~/.cache/wal/colors-kitty.conf

